# nginx.conf.template
server {
    listen 80;
    server_name ${ALLOWED_HOSTS};

    location /service/ {
        rewrite ^/service/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass ${BACKEND_HOST};
        proxy_redirect off;
        proxy_cookie_path / "/; HttpOnly; SameSite=strict";
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 128k;

        # IPv6 support
        resolver [::1];
    }

    location / {
        include /etc/nginx/mime.types;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass ${FRONTEND_HOST};
        proxy_redirect off;
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 128k;

        # IPv6 support
        resolver [::1];
    }
}